<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Belajar Position</title>
   <style>
      body {
         height: 2000px;
      }

      div {
         width: 200px;
         height: 200px;
         margin: auto;
      }

      .satu {
         background: lightgreen;
      }

      .dua {
         background: violet;
         position: fixed;
         width: 40px;
         height: 100%;
         top: 0;
         right: 0;
      }

      .tiga {
         background: gold;
      }

      .container {
         width: 600px;
         height: 650px;
         border: 2px solid gray;
         position: relative;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
   </div>
</body>

</html>